<html><head><meta charset="utf-8"><meta name="description" content="腾讯体育是全国亿万体育迷喜爱的社区平台，我们提供顶级赛事直播和丰富高燃的精彩视频，还有专业实时的赛场数据、及时权威的热点资讯、懂球有梗的聊球社区。等你一起为热爱加冕！"><meta name="keywords" content="腾讯体育，NBA，足球，网球，赛程，NFL"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.3,user-scalable=no,viewport-fit=cover"><meta name="format-detection" content="telephone=no,email=no,address=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-touch-fullscreen" content="yes"><meta name="screen-orientation" content="portrait"><meta name="x5-orientation" content="portrait"><link rel="shortcut icon" href="//mat1.gtimg.com/sports/kbsweb/favicon.ico" type="image/x-icon"><title>NBA频道｜腾讯体育 - 看NBA足球网球赛车NFL</title><script>if (window.top !== window) window.top.location.replace(window.location.href);</script><script>var INITIAL_STATE = null;</script><script src="https://tam.cdn-go.cn/aegis-sdk/latest/aegis.min.js"></script><script>var oldMsg = '';
    var browserReg = /(chrome)\/?([\d.]+)/i;
    var tmp = navigator.userAgent.match(browserReg);
    var sports3LoadFailCount = 0;
    var imgOfSports3Reg = /^(https:\/\/sports3.gtimg.com)/i;
    window.aegisConfig = {
      offlineLog: true,
      beforeRequest: function(data){
        if (location.href.indexOf('omgfront.sports.qq.com') !== -1) return false;
        if (navigator.userAgent.indexOf('iPhone') !== -1 || navigator.userAgent.indexOf('Linux') !== -1) return false;
        if (window.top !== window) return false;
        if (tmp && tmp[2] && Number(tmp[2].split('.')[0]) < 70) return false;

        if (data.logType === 'speed') {
          if (imgOfSports3Reg.test(data.logs.url) && data.logs.status !== 200) {
            sports3LoadFailCount = sports3LoadFailCount + 1;
            return sports3LoadFailCount < 10;
          }
        }

        if (data.logType === 'log') {
          if (data.logs.msg === oldMsg) return false;

          if (data.logs.msg.indexOf('Script error.') !== -1
            || data.logs.msg.indexOf('RTCPeerConnection') !== -1
          ) return false;

          oldMsg = data.logs.msg;
        }
        return true;
      }
    }</script><script src="https://mat1.gtimg.com/sports/kbsweb2/tamc.js?id=XZqXwlIupBICIxgEuY"></script><script>if (typeof window.aegis === 'undefined') {
    window.aegis = new Aegis({ id: 'XZqXwlIuEqidnuIjTq' });
  }</script><script async="" src="https://mat1.gtimg.com/sports/sportAppWeb/mobile/html-graymode.js"></script><script>window.BUILD_TIMESTAMP = "25-04-29 13:36:16";</script><script type="module" crossorigin="" src="https://mat1.gtimg.com/sports/sports-pc/scripts/sports.28b31420.js"></script><link rel="stylesheet" href="https://mat1.gtimg.com/sports/sports-pc/styles/style.c4e6f93c.css"><script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script><script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script><style>.user-panel.svelte-1cfrajo.svelte-1cfrajo{width:248px;height:335px;border-radius:6px;background-color:#fff;color:#000;text-align:center;box-shadow:0 0 10px #00000014}.user-panel.svelte-1cfrajo .user-info.svelte-1cfrajo{display:flex;padding-top:20px;padding-bottom:16px}.user-panel.svelte-1cfrajo .user-info img.svelte-1cfrajo{width:40px;height:40px;border-radius:20px;margin-left:20px;margin-right:12px;cursor:pointer}.user-panel.svelte-1cfrajo .user-info .name.svelte-1cfrajo{font-size:14px;color:#0b1526;font-family:PingFangSC;text-align:left;font-weight:700;margin-bottom:4px;cursor:pointer}.user-panel.svelte-1cfrajo .user-info .fans.svelte-1cfrajo{font-size:12px;color:#8d93a6;text-align:left}.user-panel.svelte-1cfrajo .user-info .fans .item.svelte-1cfrajo{cursor:pointer}.user-panel.svelte-1cfrajo .user-info .fans .separator.svelte-1cfrajo{display:inline-block;width:1px;height:10px;opacity:.3;background-color:#b1b4c3;margin:0 7px}.user-panel.svelte-1cfrajo .vip-info.svelte-1cfrajo{width:188px;height:38px;padding:10px;background:#fff2e1;border-radius:6px;font-size:12px;color:#8a4d32;margin:0 auto;text-align:left;display:flex}.user-panel.svelte-1cfrajo .vip-info .vip-level.svelte-1cfrajo{font-weight:700;margin-bottom:5px}.user-panel.svelte-1cfrajo .vip-info .vip-level .vip-icon.svelte-1cfrajo{width:14px;height:14px;display:inline-block;background-image:url(//mat1.gtimg.com/sports/bk/static/dist/statics/new-vip-icon_c9b78b.png);background-size:100% 100%;margin-right:6px;vertical-align:middle}.user-panel.svelte-1cfrajo .vip-info .vip-level .vip-icon.super-vip-icon.svelte-1cfrajo{background-image:url(https://new.inews.gtimg.com/tnews/a6d7fbb4-29ad-4f28-b1f6-d1605c88c0ae/super-vip.png)}.user-panel.svelte-1cfrajo .vip-info .vip-level .vip-icon.nfl-icon.svelte-1cfrajo{background-image:url(https://sports3.gtimg.com/usr/8/685d70531d4d425ea6943c5df5c426c2.png);background-size:auto 100%;background-position-x:center;background-repeat:no-repeat}.user-panel.svelte-1cfrajo .vip-info .renew-contianer.svelte-1cfrajo{display:flex;align-items:center}.user-panel.svelte-1cfrajo .vip-info .open-vip.svelte-1cfrajo{width:68px;height:32px;line-height:32px;background:#fddbae;border-radius:6px;color:#8a4d32;font-size:12px;padding:0;text-align:center;margin-left:18px;cursor:pointer}.user-panel.svelte-1cfrajo .vip-info .open-vip.svelte-1cfrajo:after{width:0}.user-panel.svelte-1cfrajo .vip-info .not-vip.svelte-1cfrajo{height:38px;line-height:38px}.user-panel.svelte-1cfrajo .mine.svelte-1cfrajo{margin:10px auto;text-align:center}.user-panel.svelte-1cfrajo .login-operator.svelte-1cfrajo{width:236px;margin:0 auto;padding-top:10px;border-top:.5px solid rgba(177,180,195,.3)}.user-panel.svelte-1cfrajo button.svelte-1cfrajo{background-color:#fff;width:236px;height:40px;border:0;border-radius:6px;text-align:left;padding:0 14px;margin:0 auto;font-size:14px;color:#4b5367;position:relative;vertical-align:middle;cursor:pointer;outline:0}.user-panel.svelte-1cfrajo button img.svelte-1cfrajo{width:14px;vertical-align:middle;margin-right:10px;margin-top:-2px}.user-panel.svelte-1cfrajo button.svelte-1cfrajo:hover{background:#f6f6f6}.user-panel.svelte-1cfrajo button.svelte-1cfrajo:after{position:absolute;right:14px;top:15px;content:"";width:12px;height:10px;background-image:url(https://sports3.gtimg.com/pcweb/arrow.png);background-size:100% 100%}.creator-layer.svelte-il1s20.svelte-il1s20{position:relative;width:218px;height:209px;background-color:#fff;border-radius:8px;box-shadow:0 0 10px #00000014}.creator-layer.svelte-il1s20 .top-container.svelte-il1s20{height:60px;width:178px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid rgba(177,180,195,.2)}.creator-layer.svelte-il1s20 .top-container .title.svelte-il1s20{font-family:PingFangSC-Medium;font-size:14px;font-weight:700;color:#0b1526}.creator-layer.svelte-il1s20 .top-container .draft.svelte-il1s20{font-family:PingFangSC-Regular;font-size:12px;color:#8d93a6;display:flex;align-items:center;position:relative;width:68px;cursor:pointer}.creator-layer.svelte-il1s20 .top-container .draft img.svelte-il1s20{width:20px;height:20px;margin-right:2px}.creator-layer.svelte-il1s20 .top-container .draft.svelte-il1s20:after{position:absolute;right:0;top:30px;content:"";width:9.6px;height:8px;background-image:url(https://sports3.gtimg.com/pcweb/arrow.png);background-size:100% 100%;opacity:.5}.creator-layer.svelte-il1s20 .list-container.svelte-il1s20{margin-top:8px}.creator-layer.svelte-il1s20 .list-container .item.svelte-il1s20{height:44px;width:206px;line-height:44px;border-radius:6px;text-align:left;font-family:PingFangSC-Regular;font-size:14px;color:#4b5367;position:relative;margin:0 auto;display:flex;align-items:center;text-decoration:none}.creator-layer.svelte-il1s20 .list-container .item img.svelte-il1s20{width:20px;height:20px;margin:0 10px 0 14px}.creator-layer.svelte-il1s20 .list-container .item.svelte-il1s20:hover{background:#f6f6f6}.creator-layer.svelte-il1s20 .list-container .item.svelte-il1s20:after{position:absolute;right:14px;top:16px;content:"";width:12px;height:10px;background-image:url(https://sports3.gtimg.com/pcweb/arrow.png);background-size:100% 100%}.header-player-layer.svelte-1gd6izt.svelte-1gd6izt{pointer-events:none}.header-player-layer.svelte-1gd6izt .inner-box.svelte-1gd6izt{width:1240px;height:252px;box-shadow:0 0 10px #0b152624;background:#fff;border-radius:8px}.header-player-layer.svelte-1gd6izt .header-player-title.svelte-1gd6izt{width:100%;height:40px;line-height:40px;background:#f6f8fa;font-family:PingFangSC-Regular;font-weight:700;font-size:14px;color:#0b1526;text-align:left;border-radius:8px 8px 0 0}.header-player-layer.svelte-1gd6izt .header-player-title span.svelte-1gd6izt{margin-left:34px}.header-player-layer.svelte-1gd6izt .header-player-list.svelte-1gd6izt{width:100%;font-family:PingFangSC-Regular;font-size:14px;color:#0b1526;display:flex;flex-flow:wrap}.header-player-layer.svelte-1gd6izt .header-player-list .header-player-item.svelte-1gd6izt{width:124px;height:106px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;pointer-events:auto;cursor:pointer}.header-player-layer.svelte-1gd6izt .header-player-list .header-player-item img.svelte-1gd6izt{width:66px;height:48px;margin-top:18px}.header-player-layer.svelte-1gd6izt .header-player-list .header-player-item .player-name.svelte-1gd6izt{margin-top:8px;height:20px;line-height:20px}.header-team-layer.svelte-16r0ir0.svelte-16r0ir0{position:relative;width:1240px;box-shadow:0 0 10px #0b152624;background:#fff;border-radius:8px;overflow:hidden;pointer-events:none}.header-team-layer.svelte-16r0ir0 .header-team-title.svelte-16r0ir0{display:flex;font-family:PingFangSC-Regular;font-size:14px;color:#fff;font-weight:700}.header-team-layer.svelte-16r0ir0 .header-team-title .child-group-box.svelte-16r0ir0{display:flex;background:#fff;border-right:1px solid #E3E8F2}.header-team-layer.svelte-16r0ir0 .header-team-title .child-group.svelte-16r0ir0{flex:1}.header-team-layer.svelte-16r0ir0 .header-team-title .child-group .child-group-title.svelte-16r0ir0{font-family:PingFangSC-Regular;font-size:14px;color:#0b1526;height:40px;line-height:40px;background:#fafafa;font-weight:700}.header-team-layer.svelte-16r0ir0 .header-team-title .child-group .team-item.svelte-16r0ir0{font-family:PingFangSC-Regular;font-size:14px;color:#0b1526;height:80px;line-height:80px;display:flex;align-items:center;pointer-events:auto;font-weight:400;cursor:pointer}.header-team-layer.svelte-16r0ir0 .header-team-title .child-group .team-item.svelte-16r0ir0:nth-child(odd){background:#fafafa}.header-team-layer.svelte-16r0ir0 .header-team-title .child-group .team-item .logo.svelte-16r0ir0{width:48px;height:48px;margin-right:12px;margin-left:46px}.header-team-layer.svelte-16r0ir0 .header-team-title .group-name.svelte-16r0ir0{height:60px;line-height:60px}.header-team-layer.svelte-16r0ir0 .header-team-title .header-team-East.svelte-16r0ir0{width:50%}.header-team-layer.svelte-16r0ir0 .header-team-title .header-team-East .group-name.svelte-16r0ir0{background-color:#5078d7}.header-team-layer.svelte-16r0ir0 .header-team-title .header-team-West.svelte-16r0ir0{width:50%}.header-team-layer.svelte-16r0ir0 .header-team-title .header-team-West .group-name.svelte-16r0ir0{background-color:#d74646}.sub-channel.svelte-zslpxy.svelte-zslpxy{height:46px;width:1240px;margin:0 auto;display:flex;justify-content:center;align-items:center;padding:0;position:relative;color:#0b1526;transform:translateZ(0)}.sub-channel.svelte-zslpxy.svelte-zslpxy:before{content:"";border-top:1px solid rgba(227,232,242,.8);position:absolute;width:100vw;top:0;left:50%;margin-left:-50vw}.sub-channel.svelte-zslpxy li.svelte-zslpxy{list-style:none;height:46px;width:116px;line-height:46px;flex-shrink:0;transform:translateZ(0)}.sub-channel.svelte-zslpxy li span.svelte-zslpxy{cursor:pointer}.sub-channel.svelte-zslpxy li .sub-player.svelte-zslpxy{display:none;position:absolute;left:-620px;top:46px;padding-top:10px;cursor:auto}.sub-channel.svelte-zslpxy li .sub-player.svelte-zslpxy:after{display:none}.sub-channel.svelte-zslpxy li .sub-team.svelte-zslpxy{display:none;position:absolute;left:-736px;top:46px;padding-top:10px;cursor:auto}.sub-channel.svelte-zslpxy li.svelte-zslpxy:hover{color:#285aff}.sub-channel.svelte-zslpxy li:hover .sub-player.svelte-zslpxy,.sub-channel.svelte-zslpxy li:hover .sub-team.svelte-zslpxy{display:block}.sub-channel.svelte-zslpxy li.active.svelte-zslpxy{color:#285aff;position:relative}.sub-channel.svelte-zslpxy li.active .svelte-zslpxy:after{position:absolute;content:"";left:50%;bottom:7px;width:24px;height:3px;border-radius:2px;background-color:#003cff;margin-left:-12px}.sub-channel.svelte-zslpxy .group.svelte-zslpxy{position:absolute;height:46px;line-height:46px;left:0;top:0;cursor:pointer}.sub-channel.svelte-zslpxy .group.svelte-zslpxy:hover{color:#285aff}.sub-channel.svelte-zslpxy .group:hover .group-icon.svelte-zslpxy{background-image:url(https://new.inews.gtimg.com/tnews/446e58c2-b6b7-4d6c-83d1-312a32238771/menu-hover.png)}.sub-channel.svelte-zslpxy .group:hover .channel-layer.svelte-zslpxy{display:block}.sub-channel.svelte-zslpxy .group .group-icon.svelte-zslpxy{display:inline-block;width:14px;height:12px;background-image:url(https://new.inews.gtimg.com/tnews/74c9dc2d-4c46-4dea-baf5-e31c4ba3db85/menu.png);background-size:100% 100%;margin:0 6px}.sub-channel.svelte-zslpxy .group .channel-layer.svelte-zslpxy{position:absolute;display:none;top:46px;left:0;width:84px;padding-top:6px}.sub-channel.svelte-zslpxy .group .channel-layer .channel-layer-list.svelte-zslpxy{background:#fff;border-radius:6px;box-shadow:0 0 10px #00000014;padding:12px 4px}.sub-channel.svelte-zslpxy .group .channel-layer .channel-layer-list .layer-item.svelte-zslpxy{width:76px;height:40px;line-height:40px;border-radius:2px;font-family:PingFangSC;font-size:16px;color:#0b1526}.sub-channel.svelte-zslpxy .group .channel-layer .channel-layer-list .layer-item.svelte-zslpxy:hover{background:#f6f8fa}@media screen and (max-width: 1366px){.sub-channel.svelte-zslpxy.svelte-zslpxy{width:1100px}}@keyframes svelte-fbrv0n-bounce{0%{transform:translateZ(0)}50%{transform:translate3d(0,-4px,0)}to{transform:translateZ(0)}}.header-nav.svelte-fbrv0n.svelte-fbrv0n{position:relative;top:0;left:0;width:100%;z-index:99;background-color:#fff;color:#0b1526;text-align:center;font-size:16px;transform:translateZ(0)}.header-nav.svelte-fbrv0n a.svelte-fbrv0n{color:#0b1526;text-decoration:inherit}.header-nav.svelte-fbrv0n a.svelte-fbrv0n:hover{color:#0b1526}.header-nav.svelte-fbrv0n .header-bg.svelte-fbrv0n{position:absolute;top:0;left:0;width:100%;height:114px;background-size:auto 114px;background-repeat:no-repeat;background-position:top center;z-index:-1;transform:translateZ(0)}.header-nav.has-skin.svelte-fbrv0n.svelte-fbrv0n,.header-nav.has-skin.svelte-fbrv0n a.svelte-fbrv0n,.header-nav.has-skin.svelte-fbrv0n a.svelte-fbrv0n:hover,.header-nav.has-skin.svelte-fbrv0n .nav-container .right-side .vip-container.svelte-fbrv0n{color:#fff}.header-nav.has-skin.svelte-fbrv0n .nav-container .right-side .edit-button.svelte-fbrv0n{background-color:#fff;color:#285aff}.header-nav.has-skin.svelte-fbrv0n .nav-container .right-side .edit-button .icon.svelte-fbrv0n{background-image:url(https://new.inews.gtimg.com/tnews/add1360c-2825-4df7-a8eb-a8df469f2f33/edit-white.png)}.header-nav.has-skin.svelte-fbrv0n .nav-container .user-login-container .not-login.svelte-fbrv0n{background-color:#ffffff14;border:.5px solid rgba(255,255,255,.16)}.header-nav.has-skin.svelte-fbrv0n .channel-container-out.svelte-fbrv0n{backdrop-filter:blur(7px);-webkit-backdrop-filter:blur(7px);background:#6e8fff26}.header-nav.has-skin.svelte-fbrv0n .channel-container.svelte-fbrv0n:before{display:none}.header-nav.has-skin.svelte-fbrv0n .channel-container li.active.svelte-fbrv0n{color:#fff}.header-nav.has-skin.svelte-fbrv0n .channel-container li.active.svelte-fbrv0n:after{background-color:#fff}.header-nav.has-skin.svelte-fbrv0n .channel-container li.svelte-fbrv0n:hover{color:#fff}.header-nav.isFixed.svelte-fbrv0n.svelte-fbrv0n{position:fixed}.header-nav.sticky.svelte-fbrv0n.svelte-fbrv0n{position:fixed;animation-name:svelte-fbrv0n-slidein;animation-duration:.5s;animation-timing-function:ease-out;box-shadow:0 5px 5px #0000000a}.header-nav.sticky.svelte-fbrv0n .channel-container.svelte-fbrv0n{display:none}.nav-container.svelte-fbrv0n.svelte-fbrv0n{width:1240px;margin:0 auto;display:flex;justify-content:space-between;height:68px;line-height:68px}.nav-container.svelte-fbrv0n .left-side.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side.svelte-fbrv0n{display:flex;align-items:center}.nav-container.svelte-fbrv0n .left-side .logo-container.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .logo-container.svelte-fbrv0n{display:flex;align-items:center;margin-right:32px}.nav-container.svelte-fbrv0n .left-side .logo-container .logo.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .logo-container .logo.svelte-fbrv0n{width:115px}.nav-container.svelte-fbrv0n .left-side .download-container.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .download-container.svelte-fbrv0n{position:relative}.nav-container.svelte-fbrv0n .left-side .download-container .download-icon.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .download-container .download-icon.svelte-fbrv0n{width:18px;vertical-align:middle;margin:-3px 4px 0 0}.nav-container.svelte-fbrv0n .left-side .download-container:hover .qr-container.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .download-container:hover .qr-container.svelte-fbrv0n{display:flex}.nav-container.svelte-fbrv0n .left-side .download-container .qr-container.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .download-container .qr-container.svelte-fbrv0n{display:none;position:absolute;left:50%;margin-left:-96px;width:192px;height:177px;line-height:normal;flex-direction:column;align-items:center;background-color:#fff;border-radius:6px;box-shadow:0 0 10px #00000014;z-index:8}.nav-container.svelte-fbrv0n .left-side .download-container .qr-container .phone.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .download-container .qr-container .phone.svelte-fbrv0n{margin-top:20px;font-size:14px;font-weight:700;color:#0b1526;vertical-align:middle}.nav-container.svelte-fbrv0n .left-side .download-container .qr-container .phone .icon.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .download-container .qr-container .phone .icon.svelte-fbrv0n{background-image:url(https://sports3.gtimg.com/pcweb/phone.png);background-size:100% 100%;height:16px;width:16px;display:inline-block;vertical-align:middle;margin-top:-2px;margin-right:2px}.nav-container.svelte-fbrv0n .left-side .download-container .qr-container .tips.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .download-container .qr-container .tips.svelte-fbrv0n{margin-top:2px;font-size:12px;color:#8d93a6}.nav-container.svelte-fbrv0n .left-side .download-container .qr-container .qr.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .download-container .qr-container .qr.svelte-fbrv0n{margin-top:14px;width:82px;height:82px}.nav-container.svelte-fbrv0n .left-side .download-container .qr-container .qr img.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .download-container .qr-container .qr img.svelte-fbrv0n{width:100%;height:100%}.nav-container.svelte-fbrv0n .left-side .vip-container.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .vip-container.svelte-fbrv0n{font-size:11px;color:#c7a47e;display:flex;flex-direction:column;line-height:normal;cursor:pointer}.nav-container.svelte-fbrv0n .left-side .vip-container .vip-icon.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .vip-container .vip-icon.svelte-fbrv0n{width:20px;margin-bottom:2px;margin-top:4px;position:relative}.nav-container.svelte-fbrv0n .left-side .vip-container:hover .vip-icon.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .vip-container:hover .vip-icon.svelte-fbrv0n{animation:svelte-fbrv0n-bounce .3s cubic-bezier(.05,0,.2,1) 1 alternate}.nav-container.svelte-fbrv0n .left-side .vip-container.svelte-fbrv0n:hover,.nav-container.svelte-fbrv0n .right-side .vip-container.svelte-fbrv0n:hover{color:#c7a47eb3}.nav-container.svelte-fbrv0n .left-side .edit-container.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .edit-container.svelte-fbrv0n{position:relative}.nav-container.svelte-fbrv0n .left-side .edit-container:hover .creator-layer.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .edit-container:hover .creator-layer.svelte-fbrv0n{display:block}.nav-container.svelte-fbrv0n .left-side .edit-container .creator-layer.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .edit-container .creator-layer.svelte-fbrv0n{display:none;position:absolute;left:50%;margin-left:-109px;z-index:8}.nav-container.svelte-fbrv0n .left-side .edit-button.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .edit-button.svelte-fbrv0n{font-family:PingFangSC-Medium;width:80px;height:36px;line-height:36px;background:#285aff;color:#fff;font-size:12px;border-radius:20px;border:0;cursor:pointer;position:relative;top:-1px}.nav-container.svelte-fbrv0n .left-side .edit-button .icon.svelte-fbrv0n,.nav-container.svelte-fbrv0n .right-side .edit-button .icon.svelte-fbrv0n{display:inline-block;width:12px;height:12px;background:url(https://sports3.gtimg.com/pcweb/edit.png);background-size:100%;margin-right:5px;vertical-align:middle;margin-top:-3px}.nav-container.svelte-fbrv0n .margin-right-34.svelte-fbrv0n{margin-right:34px}.nav-container.svelte-fbrv0n .margin-left-27.svelte-fbrv0n{margin-left:15px}.nav-container.svelte-fbrv0n .has-hover.cur.svelte-fbrv0n{position:relative;color:#285aff;font-weight:600}.nav-container.svelte-fbrv0n .has-hover.cur.svelte-fbrv0n:after{position:absolute;content:"";left:50%;bottom:19px;width:24px;height:3px;border-radius:2px;background-color:#285aff;margin-left:-12px}.nav-container.svelte-fbrv0n .has-hover.svelte-fbrv0n:hover{position:relative;color:#285aff;font-weight:600}.nav-container.svelte-fbrv0n .user-login-container.svelte-fbrv0n{position:relative;height:68px;line-height:68px;width:60px;overflow:visible}.nav-container.svelte-fbrv0n .user-login-container .user-avatar.svelte-fbrv0n{width:36px;height:36px;border-radius:18px;vertical-align:middle;cursor:pointer;position:relative;top:-1px}.nav-container.svelte-fbrv0n .user-login-container .user-avatar.logined.svelte-fbrv0n{border:.5px solid rgba(11,21,38,.05)}.nav-container.svelte-fbrv0n .user-login-container .user-avatar.not-login.svelte-fbrv0n{display:inline-block;background-color:#285aff;line-height:36px;color:#fff;font-family:PingFangSC-Medium;font-size:12px}.nav-container.svelte-fbrv0n .user-login-container:hover .user-panel.svelte-fbrv0n{display:block}.nav-container.svelte-fbrv0n .user-login-container .user-panel.svelte-fbrv0n{display:none;position:relative;top:0;left:50%;margin-left:-120px;width:240px;height:138px;line-height:normal;background:#fff;border-radius:6px;box-shadow:0 0 10px #00000014;z-index:8}.nav-container.svelte-fbrv0n .user-login-container .user-panel .line1.svelte-fbrv0n{font-size:14px;color:#0b1526;padding-top:20px;font-weight:700}.nav-container.svelte-fbrv0n .user-login-container .user-panel .line2.svelte-fbrv0n{font-size:12px;color:#8d93a6;margin-top:6px}.nav-container.svelte-fbrv0n .user-login-container .user-panel button.svelte-fbrv0n{font-weight:700;font-size:14px;color:#fff;width:208px;height:36px;background:#285aff;border:0;border-radius:6px;margin-top:20px;cursor:pointer}.channel-container.svelte-fbrv0n.svelte-fbrv0n{width:1240px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;padding:0;position:relative}.channel-container.svelte-fbrv0n.svelte-fbrv0n:before{content:"";border-top:1px solid rgba(227,232,242,.8);position:absolute;width:100vw;top:0;left:50%;margin-left:-50vw}.channel-container.svelte-fbrv0n li.svelte-fbrv0n{list-style:none;height:46px;flex:1;line-height:46px;cursor:pointer}.channel-container.svelte-fbrv0n li.active.svelte-fbrv0n{position:relative;color:#003cff;font-weight:600}.channel-container.svelte-fbrv0n li.active.svelte-fbrv0n:after{position:absolute;content:"";left:50%;bottom:7px;width:24px;height:3px;border-radius:2px;background-color:#003cff;margin-left:-12px}.channel-container.svelte-fbrv0n li.svelte-fbrv0n:hover{position:relative;color:#003cff;font-weight:600}@media screen and (max-width: 1366px){.nav-container.svelte-fbrv0n.svelte-fbrv0n,.channel-container.svelte-fbrv0n.svelte-fbrv0n{width:1100px}}@keyframes svelte-fbrv0n-slidein{0%{top:-8%}to{top:0}}</style><script crossorigin="anonymous" src="//mat1.gtimg.com/sports/kbsweb2/sports-login-api-v2.js" charset="UTF-8"></script><link rel="manifest" href="/manifest-win.webmanifest"><link rel="modulepreload" as="script" crossorigin="" href="https://mat1.gtimg.com/sports/sports-pc/scripts/App.c3b596ca.js"><link rel="modulepreload" as="script" crossorigin="" href="https://mat1.gtimg.com/sports/sports-pc/scripts/BottomWidget.19c7f1aa.js"><link rel="modulepreload" as="script" crossorigin="" href="https://mat1.gtimg.com/sports/sports-pc/scripts/PageFooter.ff35ac6e.js"><link rel="modulepreload" as="script" crossorigin="" href="https://mat1.gtimg.com/sports/sports-pc/scripts/index.78c352ae.js"><link rel="modulepreload" as="script" crossorigin="" href="https://mat1.gtimg.com/sports/sports-pc/scripts/player_default.e80850d2.js"><link rel="modulepreload" as="script" crossorigin="" href="https://mat1.gtimg.com/sports/sports-pc/scripts/default_team.37286f3c.js"><script crossorigin="anonymous" src="https://mat1.gtimg.com/sports/isee/scripts/sdk.min.js"></script></head><body><div id="navContainer" style="height: 160px;"><div class="header-nav has-skin   svelte-fbrv0n"><div class="header-bg svelte-fbrv0n" style="background-image: url(&quot;https://sports3.gtimg.com/pcweb/e6866cdabe6946a4a8fba538120595c5.png&quot;); background-color: rgb(2, 31, 135);"></div> <div class="nav-container svelte-fbrv0n"><div class="left-side svelte-fbrv0n"><a class="logo-container svelte-fbrv0n" href="https://sports.qq.com/" target="_self" rel="noreferrer"><img src="//new.inews.gtimg.com/tnews/d64ca7e6-a0c1-47dd-80bf-7cd7d6d53fef/pc-logo-white.png" class="logo svelte-fbrv0n" alt="Logo"></a>  <a href="https://fans.sports.qq.com/#/" target="_blank" class="margin-right-34 has-hover svelte-fbrv0n" rel="noreferrer" btnname="cell_circle">圈子</a> <a href="https://mall.jd.com/index-602755.html" target="_blank" class="margin-right-34 has-hover svelte-fbrv0n" rel="noreferrer" btnname="cell_mall">商城</a> <a href="https://sports.qq.com/kbsweb/kbsdown/" target="_blank" rel="noreferrer" class="download-container svelte-fbrv0n"><img src="https://new.inews.gtimg.com/tnews/bcbdcbd5-de6f-486b-a52e-50736eafdbb3/down-white.png" class="download-icon svelte-fbrv0n" alt="Logo">下载客户端
        <div class="qr-container svelte-fbrv0n"><div class="phone svelte-fbrv0n"><span class="icon svelte-fbrv0n"></span>手机版</div> <div class="tips svelte-fbrv0n">扫码下载腾讯体育APP</div> <div class="qr svelte-fbrv0n"><img src="https://new.inews.gtimg.com/tnews/5dafea4f-7f9b-4fe3-91c7-d7fc111e0243/qr-download.png" alt="qr" class="svelte-fbrv0n"></div></div></a><div data-v-app=""><div data-v-505f6a20="" class="quick-access"><div data-v-505f6a20="" class="flex-center cursor-pointer"><svg data-v-505f6a20="" width="1em" height="1em" viewBox="0 0 20 20" class="text-20Px mr-4Px"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M12.9439976,2.575 L16.1124738,2.575 C17.2170433,2.575 18.1124738,3.4704305 18.1124738,4.575
        L18.1124738,14.7521637 C18.1124738,15.8567332 17.2170433,16.7521637 16.1124738,16.7521637
        L3.94399757,16.7521637 C2.83942807,16.7521637 1.94399757,15.8567332 1.94399757,14.7521637
        L1.94399757,10.5944732 L1.94399757,10.5944732" id="矩形" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" transform="translate(10.0282, 9.6636) rotate(-180) translate(-10.0282, -9.6636)"></path><g transform="
          translate(12.6324, 12.2164)
          rotate(-225)
          translate(-12.6324, -12.2164)
          translate(8.6484, 6.5059)" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><line x1="3.65426245" y1="0" x2="3.96862184" y2="11.2952799"></line><polyline stroke-linejoin="round" transform="
            translate(3.984, 9.3523)
            rotate(-1)
            translate(-3.984, -9.3523)" points="
            0.0343032564 7.35233831
            3.96533185 11.3523383
            7.93367788 7.35233831"></polyline></g></g></svg><span data-v-505f6a20="" class="text">快捷访问</span></div><div data-v-505f6a20="" class="layer-wrapper" style=""><div data-v-505f6a20="" class="arrow"></div><div data-v-505f6a20="" class="count-down">6S</div><svg data-v-505f6a20="" viewBox="0 0 12 12" width="1em" height="1em" class="close cursor-pointer"><g stroke="currentColor" stroke-width="1.5"><line x1="1.5" y1="1.5" x2="10.5" y2="10.5"></line><line x1="1.5" y1="1.5" x2="10.5" y2="10.5" transform="translate(6.000000, 6.000000) scale(-1, 1) translate(-6.000000, -6.000000) "></line></g></svg><div data-v-505f6a20="" class="content"><div data-v-505f6a20="" class="item flex items-center"><img data-v-505f6a20="" src="https://mat1.gtimg.com/sports/sports-pc/assets/sports-logo.fe9a8e16.png" class="size-42px"><div data-v-505f6a20="" class="ml-10px flex-1"><div data-v-505f6a20="">添加腾讯体育到电脑桌面</div><div data-v-505f6a20="" class="sub">安装后可在桌面快捷访问</div></div><div data-v-505f6a20="" class="add-btn flex-center cursor-pointer">立即添加</div></div><!----></div></div></div></div></div> <div class="right-side svelte-fbrv0n"><div class="vip-container svelte-fbrv0n"><img class="vip-icon svelte-fbrv0n" src="//mat1.gtimg.com/sports/bk/static/dist/statics/new-vip-icon_c9b78b.png" alt="Logo"> <div>会员</div></div> <div class="user-login-container margin-left-27 svelte-fbrv0n"><div class="user-avatar not-login svelte-fbrv0n" btnname="cell_profile">登录</div> <div class="user-panel svelte-fbrv0n"><div class="line1 svelte-fbrv0n">登录腾讯体育</div> <div class="line2 svelte-fbrv0n">参与互动讨论 观看个性化内容</div> <button class="login-button svelte-fbrv0n">立即登录</button></div></div> <div class="edit-container margin-left-27 svelte-fbrv0n"><button class="edit-button svelte-fbrv0n"><span class="icon svelte-fbrv0n"></span>投稿</button> <div class="creator-layer svelte-fbrv0n"><div class="creator-layer svelte-il1s20"><div class="top-container svelte-il1s20"><div class="title svelte-il1s20">创作者中心</div> </div> <div class="list-container svelte-il1s20"><a class="item svelte-il1s20" href="https://fans.sports.qq.com/publisher.htm#/moment?scene=pc_community" target="_blank" btnname="cell_post_moment"><img src="https://sports3.gtimg.com/pcweb/publishState.png" alt="icon" class="svelte-il1s20">发动态</a> <a class="item svelte-il1s20" href="https://fans.sports.qq.com/publisher.htm#/article?scene=pc_community" target="_blank" btnname="cell_post_news"><img src="https://sports3.gtimg.com/pcweb/publishTopic.png" alt="icon" class="svelte-il1s20">发文章</a> <a class="item svelte-il1s20" href="https://fans.sports.qq.com/publisher.htm#/video?scene=pc_community" target="_blank" btnname="cell_post_video"><img src="https://sports3.gtimg.com/pcweb/publishVideo.png" alt="icon" class="svelte-il1s20">发视频</a></div></div></div></div></div></div> <div class="channel-container-out svelte-fbrv0n"><ul class="channel-container svelte-fbrv0n"><li class="svelte-fbrv0n">首页</li><li class="svelte-fbrv0n">赛程</li><li class="svelte-fbrv0n active">NBA</li><li class="svelte-fbrv0n">CBA</li><li class="svelte-fbrv0n">欧冠</li><li class="svelte-fbrv0n">中超</li><li class="svelte-fbrv0n">德甲</li><li class="svelte-fbrv0n">英超</li><li class="svelte-fbrv0n">西甲</li><li class="svelte-fbrv0n">意甲</li></ul></div> <div class="sub-channel svelte-zslpxy"><li class=" svelte-zslpxy"><span class="svelte-zslpxy">赛程</span>  </li><li class=" svelte-zslpxy"><span class="svelte-zslpxy">排行</span>  </li><li class=" svelte-zslpxy"><span class="svelte-zslpxy">季后赛</span>  </li><li class=" svelte-zslpxy"><span class="svelte-zslpxy">数据</span>  </li><li class="active svelte-zslpxy"><span class="svelte-zslpxy">球员</span> <div class="sub-player svelte-zslpxy"><div class="header-player-layer svelte-1gd6izt"><div class="inner-box svelte-1gd6izt"><div class="header-player-title svelte-1gd6izt"><span class="svelte-1gd6izt">现役巨星</span></div> <div class="header-player-list svelte-1gd6izt"><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/2544.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">詹姆斯</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/203507.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">阿德托昆博</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/201939.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">库里</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/201935.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">哈登</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/201142.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">杜兰特</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/1629029.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">东契奇</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/202695.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">莱昂纳德</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/203076.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">戴维斯</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/202331.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">乔治</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/202681.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">欧文</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/202691.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">汤普森</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/203081.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">利拉德</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/203999.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">约基奇</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/203954.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">恩比德</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/202710.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">巴特勒</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/101108.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">保罗</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/1641705.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">文班亚马</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/1628369.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">塔图姆</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/1630162.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">爱德华兹</div> </div><div class="header-player-item svelte-1gd6izt"><img alt="player" src="https://res.nba.cn/media/img/players/head/260x190/201566.png" class="svelte-1gd6izt"> <div class="player-name svelte-1gd6izt">威斯布鲁克</div> </div></div></div></div></div> </li><li class=" svelte-zslpxy"><span class="svelte-zslpxy">球队</span>  <div class="sub-team svelte-zslpxy"><div class="header-team-layer svelte-16r0ir0"><div class="header-team-title svelte-16r0ir0"><div class="header-team-East svelte-16r0ir0"><div class="group-name svelte-16r0ir0">东部联盟</div> <div class="child-group-box svelte-16r0ir0"><div class="child-group svelte-16r0ir0"><div class="child-group-title svelte-16r0ir0">东南赛区</div> <div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/OrlandoMagic.png">魔术</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/AtlantaHawks.png">老鹰</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/MiamiHeat.png">热火</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/CharlotteHornets.png">黄蜂</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/WashingtonWizards.png">奇才</div> </div><div class="child-group svelte-16r0ir0"><div class="child-group-title svelte-16r0ir0">中部赛区</div> <div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/ClevelandCavaliers.png">骑士</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/IndianaPacers.png">步行者</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/MilwaukeeBucks.png">雄鹿</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/DetroitPistons.png">活塞</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/ChicagoBulls.png">公牛</div> </div><div class="child-group svelte-16r0ir0"><div class="child-group-title svelte-16r0ir0">大西洋赛区</div> <div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/BostonCeltics.png">凯尔特人</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/NewYorkKnicks.png">尼克斯</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/TorontoRaptors.png">猛龙</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/BrooklynNets.png">篮网</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/Philadelphia76ers.png">76人</div> </div></div> </div><div class="header-team-West svelte-16r0ir0"><div class="group-name svelte-16r0ir0">西部联盟</div> <div class="child-group-box svelte-16r0ir0"><div class="child-group svelte-16r0ir0"><div class="child-group-title svelte-16r0ir0">太平洋赛区</div> <div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/LosAngelesLakers.png">湖人</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/LAClippers.png">快船</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/GoldenStateWarriors.png">勇士</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/SacramentoKings.png">国王</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/PhoenixSuns.png">太阳</div> </div><div class="child-group svelte-16r0ir0"><div class="child-group-title svelte-16r0ir0">西北赛区</div> <div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/OklahomaCityThunder.png">雷霆</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/DenverNuggets.png">掘金</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/MinnesotaTimberwolves.png">森林狼</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/PortlandTrailBlazers.png">开拓者</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/UtahJazz.png">爵士</div> </div><div class="child-group svelte-16r0ir0"><div class="child-group-title svelte-16r0ir0">西南赛区</div> <div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/HoustonRockets.png">火箭</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/MemphisGrizzlies.png">灰熊</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/DallasMavericks.png">独行侠</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/SanAntonioSpurs.png">马刺</div><div class="team-item svelte-16r0ir0"><img class="logo svelte-16r0ir0" src="https://sports3.gtimg.com/NBAteamLogo/NewOrleansPelicans.png">鹈鹕</div> </div></div> </div></div></div></div></li> </div></div></div><div id="app"><div data-v-893c9b8a="" class="page-content" aegis-first-screen-timing=""><div data-v-893c9b8a="" class="flex"><div data-v-893c9b8a="" class="team-list flex"><div data-v-893c9b8a="" class="group-list east"><p data-v-893c9b8a="" class="title">东部</p><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start active"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/ClevelandCavaliers.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">骑士</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/BostonCeltics.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">凯尔特人</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/NewYorkKnicks.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">尼克斯</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/IndianaPacers.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">步行者</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/MilwaukeeBucks.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">雄鹿</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/DetroitPistons.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">活塞</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/OrlandoMagic.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">魔术</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/AtlantaHawks.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">老鹰</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/ChicagoBulls.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">公牛</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/MiamiHeat.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">热火</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/TorontoRaptors.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">猛龙</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/BrooklynNets.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">篮网</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/Philadelphia76ers.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">76人</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/CharlotteHornets.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">黄蜂</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/WashingtonWizards.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">奇才</span></div></div><div data-v-893c9b8a="" class="group-list west"><p data-v-893c9b8a="" class="title">西部</p><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/OklahomaCityThunder.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">雷霆</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/HoustonRockets.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">火箭</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/LosAngelesLakers.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">湖人</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/DenverNuggets.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">掘金</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/LAClippers.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">快船</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/MinnesotaTimberwolves.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">森林狼</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/GoldenStateWarriors.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">勇士</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/MemphisGrizzlies.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">灰熊</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/SacramentoKings.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">国王</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/DallasMavericks.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">独行侠</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/PhoenixSuns.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">太阳</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/PortlandTrailBlazers.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">开拓者</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/SanAntonioSpurs.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">马刺</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/NewOrleansPelicans.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">鹈鹕</span></div><div data-v-bade537c="" data-v-893c9b8a="" class="team-chunk flex items-center justify-start"><img data-v-bade537c="" src="https://sports3.gtimg.com/NBAteamLogo/UtahJazz.png" class="team-logo"><span data-v-bade537c="" class="team-name one-line-ellipsis">爵士</span></div></div></div><table data-v-94c4c7d0="" data-v-893c9b8a=""><tr data-v-94c4c7d0=""><th data-v-94c4c7d0=""><span data-v-94c4c7d0="" class="space"></span>姓名</th><th data-v-94c4c7d0="">英文</th><th data-v-94c4c7d0="">号码</th><th data-v-94c4c7d0="">位置</th><th data-v-94c4c7d0="">身高(cm)</th><th data-v-94c4c7d0="">体重(kg)</th><th data-v-94c4c7d0="">球龄</th></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=103716"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1629631.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">德安德烈-亨特</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=103716">De'Andre Hunter</td><td data-v-94c4c7d0="">12</td><td data-v-94c4c7d0="">前锋/后卫</td><td data-v-94c4c7d0="">203.0</td><td data-v-94c4c7d0="">100.0</td><td data-v-94c4c7d0="">5</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=175297"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1630596.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">埃文-莫布利</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=175297">Evan Mobley</td><td data-v-94c4c7d0="">4</td><td data-v-94c4c7d0="">中锋</td><td data-v-94c4c7d0="">211.0</td><td data-v-94c4c7d0="">98.0</td><td data-v-94c4c7d0="">3</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=103721"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1629636.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">达柳斯-加兰</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=103721">Darius Garland</td><td data-v-94c4c7d0="">10</td><td data-v-94c4c7d0="">后卫</td><td data-v-94c4c7d0="">185.0</td><td data-v-94c4c7d0="">87.0</td><td data-v-94c4c7d0="">5</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=105322"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1629750.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">贾文特-格林</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=105322">Javonte Green</td><td data-v-94c4c7d0="">8</td><td data-v-94c4c7d0="">后卫</td><td data-v-94c4c7d0="">196.0</td><td data-v-94c4c7d0="">93.0</td><td data-v-94c4c7d0="">5</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=88744"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/202684.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">特里斯坦-汤普森</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=88744">Tristan Thompson</td><td data-v-94c4c7d0="">13</td><td data-v-94c4c7d0="">中锋/前锋</td><td data-v-94c4c7d0="">206.0</td><td data-v-94c4c7d0="">115.0</td><td data-v-94c4c7d0="">13</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=104887"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1629731.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">迪恩-韦德</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=104887">Dean Wade</td><td data-v-94c4c7d0="">32</td><td data-v-94c4c7d0="">前锋/中锋</td><td data-v-94c4c7d0="">206.0</td><td data-v-94c4c7d0="">103.0</td><td data-v-94c4c7d0="">5</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=272735"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1642281.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">杰伦-泰森</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=272735">Jaylon Tyson</td><td data-v-94c4c7d0="">24</td><td data-v-94c4c7d0="">后卫/前锋</td><td data-v-94c4c7d0="">198.0</td><td data-v-94c4c7d0="">98.0</td><td data-v-94c4c7d0="">-</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=134068"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1630171.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">艾萨克·奥科罗</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=134068">Isaac Okoro</td><td data-v-94c4c7d0="">35</td><td data-v-94c4c7d0="">前锋/后卫</td><td data-v-94c4c7d0="">196.0</td><td data-v-94c4c7d0="">102.0</td><td data-v-94c4c7d0="">4</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=104305"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1629622.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">马克斯-斯特鲁斯</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=104305">Max Strus</td><td data-v-94c4c7d0="">1</td><td data-v-94c4c7d0="">后卫/前锋</td><td data-v-94c4c7d0="">196.0</td><td data-v-94c4c7d0="">98.0</td><td data-v-94c4c7d0="">5</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=225782"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1641854.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">克雷格-波特</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=225782">Craig Porter Jr.</td><td data-v-94c4c7d0="">9</td><td data-v-94c4c7d0="">后卫</td><td data-v-94c4c7d0="">185.0</td><td data-v-94c4c7d0="">82.0</td><td data-v-94c4c7d0="">1</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=89142"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1628386.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">贾勒特-艾伦</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=89142">Jarrett Allen</td><td data-v-94c4c7d0="">31</td><td data-v-94c4c7d0="">中锋</td><td data-v-94c4c7d0="">206.0</td><td data-v-94c4c7d0="">110.0</td><td data-v-94c4c7d0="">7</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=103738"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1629660.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">泰·杰洛姆</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=103738">Ty Jerome</td><td data-v-94c4c7d0="">2</td><td data-v-94c4c7d0="">后卫/前锋</td><td data-v-94c4c7d0="">196.0</td><td data-v-94c4c7d0="">88.0</td><td data-v-94c4c7d0="">5</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=89368"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1628378.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">多诺万-米切尔</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=89368">Donovan Mitchell</td><td data-v-94c4c7d0="">45</td><td data-v-94c4c7d0="">后卫</td><td data-v-94c4c7d0="">191.0</td><td data-v-94c4c7d0="">98.0</td><td data-v-94c4c7d0="">7</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=225263"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1641734.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">伊莫尼-贝茨</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=225263">Emoni Bates</td><td data-v-94c4c7d0="">21</td><td data-v-94c4c7d0="">前锋</td><td data-v-94c4c7d0="">203.0</td><td data-v-94c4c7d0="">92.0</td><td data-v-94c4c7d0="">1</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=196171"><img data-v-94c4c7d0="" src="https://sports3.gtimg.com/usr/15/defaultSmallLogo.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">卢克-特拉弗斯</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=196171">Luke Travers</td><td data-v-94c4c7d0="">33</td><td data-v-94c4c7d0="">前锋</td><td data-v-94c4c7d0="">201.0</td><td data-v-94c4c7d0="">94.0</td><td data-v-94c4c7d0="">-</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=273864"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1641772.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">内匡-汤姆林</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=273864">Nae'Qwan Tomlin</td><td data-v-94c4c7d0="">30</td><td data-v-94c4c7d0="">前锋</td><td data-v-94c4c7d0="">208.0</td><td data-v-94c4c7d0="">95.0</td><td data-v-94c4c7d0="">-</td></tr><tr data-v-94c4c7d0=""><td data-v-94c4c7d0=""><div data-v-94c4c7d0="" class="flex items-center cell" url="https://sports.qq.com/kbsweb/players.htm?pid=134071"><img data-v-94c4c7d0="" src="https://res.nba.cn/media/img/players/head/260x190/1630241.png" class="avatar"><p data-v-94c4c7d0="" class="cn-name one-line-ellipsis">萨姆·梅里尔</p></div></td><td data-v-94c4c7d0="" class="en-name one-line-ellipsis" url="https://sports.qq.com/kbsweb/players.htm?pid=134071">Sam Merrill</td><td data-v-94c4c7d0="">5</td><td data-v-94c4c7d0="">后卫</td><td data-v-94c4c7d0="">193.0</td><td data-v-94c4c7d0="">93.0</td><td data-v-94c4c7d0="">4</td></tr></table></div><div data-v-aa60067f="" data-v-893c9b8a="" class="page-footer flex justify-end justify-center"><div data-v-aa60067f=""><div class="text" data-v-aa60067f=""><a href="http://www.tencent.com/" target="_blank" rel="nofollow" data-v-aa60067f="">关于腾讯</a> | <a href="http://www.qq.com/contract.shtml" target="_blank" rel="nofollow" data-v-aa60067f="">服务协议</a> | <a href="https://www.qq.com/privacy.htm" target="_blank" rel="nofollow" data-v-aa60067f="">隐私权保护</a> | <a href="https://rule.tencent.com/rule/preview/878a0ecb-6f4a-473c-a168-c1f0420b958f" target="_blank" rel="nofollow" data-v-aa60067f="">腾讯体育用户服务协议</a> | <a href="https://privacy.qq.com/document/priview/adba5cb338074e70a0d54cbf777ce2b7" target="_blank" rel="nofollow" data-v-aa60067f="">腾讯体育隐私保护指引</a></div><div class="text" data-v-aa60067f=""><a href="http://open.qq.com/" target="_blank" rel="nofollow" data-v-aa60067f="">开放平台</a> | <a href="http://www.tencentmind.com/" target="_blank" rel="nofollow" data-v-aa60067f="">广告服务</a> | <a href="http://hr.tencent.com/" target="_blank" rel="nofollow" data-v-aa60067f="">腾讯招聘</a> | <a href="http://gongyi.qq.com/" target="_blank" rel="nofollow" data-v-aa60067f="">腾讯公益</a> | <a href="http://service.qq.com/" target="_blank" rel="nofollow" data-v-aa60067f="">客服中心</a> | <a href="http://www.qq.com/map/" target="_blank" rel="nofollow" data-v-aa60067f="">网站导航</a></div><div data-v-aa60067f="" class="text"><div data-v-aa60067f="">Copyright © 1998 - 2025 Tencent. All Rights Reserved</div></div><div data-v-aa60067f=""><a data-v-aa60067f="" href="http://www.tencent.com/" target="_blank" rel="nofollow">腾讯公司</a> | <a data-v-aa60067f="" href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank" rel="nofollow">版权所有</a> | <a data-v-aa60067f="" href="https://www.tencent.com/zh-cn/statement.html?/law/copyright.htm" target="_blank" rel="nofollow">腾讯网络文化经营许可证</a></div></div></div></div><div data-v-5040ae9c="" data-v-893c9b8a="" class="bottom-widget"><!----><!----><div data-v-5040ae9c="" class="btn feedback flex justify-center items-center">意见<br data-v-5040ae9c="">反馈</div></div></div><script>window.headerConfig = {
      'pc-nav-index': {
        bgColor: "#161D94",
        bgImg: "https://new.inews.gtimg.com/tnews/4118625a-05cd-4d0a-aca6-8a9c1263c35c/pc-head-index.png",
        activeChannelIndex: 0,
        showChannelList: true,
        isNotFixed: true
      },
    };</script><script src="https://mat1.gtimg.com/sports/kbsweb2/pc-header.umd.cjs" charset="utf-8"></script><script>var pageId;
    if (location.hostname === 'sports.qq.com') {
      pageId = location.pathname.split('/')[1] || 'index';
    } else {
      pageId = (location.pathname.split('/sports/')[1] && location.pathname.split('/sports/')[1].split('/')[0]) || 'index';
    }
    window.navHeader && window.navHeader.updateWujiId && window.navHeader.updateWujiId('pc-nav-' + pageId);</script><script src="//mat1.gtimg.com/sports/kbsweb2/qosboss.js?app="></script><script nomodule="">!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script nomodule="" crossorigin="" id="vite-legacy-polyfill" src="https://mat1.gtimg.com/sports/sports-pc/scripts/polyfills-legacy.c447c840.js"></script><script nomodule="" crossorigin="" id="vite-legacy-entry" data-src="https://mat1.gtimg.com/sports/sports-pc/scripts/sports-legacy.8998f5c7.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script><iframe name="videoAuthFrame" width="0" height="0" frameborder="0" scrolling="no" src="https://video.qq.com/cookie/sync_sports.html" style="display: none; visibility: hidden; z-index: 99999;"></iframe><div style="height: 700px; width: 40vw; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 214748364; display: none;"></div><div style="width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.2); position: fixed; top: 0px; left: 0px; z-index: 214748363; display: none;"></div><iframe src="https://m.sports.qq.com/isee/index.htm?silence=1" style="border: none; width: 0px; height: 0px;"></iframe></body></html>